############################################
############# Project Settings #############
############################################

LOG_LEVEL=INFO
VISICOM_API_KEY=
CITY=Київ

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/dtek
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

DTEK_QUEUE=dtek_queue

PLAYWRIGHT_HEADLESS=True
